#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.132:3306/supermarket?characterEncoding=utf-8&&useUnicode=true&&zeroDateTimeBehavior=convertToNull
jdbc.username=lingsir
jdbc.password=123qwe