#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.132:3306/supermarket?characterEncoding=utf-8&&useUnicode=true&&zeroDateTimeBehavior=convertToNull
jdbc.username=lingsir
jdbc.password=123qwe

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
modelPackage=com.wgl.ssm.model.entitys
daoMapperPackage=com.wgl.ssm.web.dao
targetMapperProject=src/main/resources
sqlMapperPackage=mapper